<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:19:59 GMT-05:00 2011 -->
<TITLE>
ExtensionPoint (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionPoint (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class ExtensionPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.ExtensionPoint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/gdata/data/media/mediarss/AbstractMediaResource.html" title="class in com.google.gdata.data.media.mediarss">AbstractMediaResource</A>, <A HREF="../../../../com/google/gdata/data/acl/AclWithKey.html" title="class in com.google.gdata.data.acl">AclWithKey</A>, <A HREF="../../../../com/google/gdata/data/docs/AdditionalRoleInfo.html" title="class in com.google.gdata.data.docs">AdditionalRoleInfo</A>, <A HREF="../../../../com/google/gdata/data/docs/AdditionalRoleSet.html" title="class in com.google.gdata.data.docs">AdditionalRoleSet</A>, <A HREF="../../../../com/google/gdata/data/analytics/Aggregates.html" title="class in com.google.gdata.data.analytics">Aggregates</A>, <A HREF="../../../../com/google/gdata/data/calendar/AnyoneCanAddSelfProperty.html" title="class in com.google.gdata.data.calendar">AnyoneCanAddSelfProperty</A>, <A HREF="../../../../com/google/gdata/data/docs/ArchiveConversion.html" title="class in com.google.gdata.data.docs">ArchiveConversion</A>, <A HREF="../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data">BaseEntry</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchInterrupted.html" title="class in com.google.gdata.data.batch">BatchInterrupted</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchOperation.html" title="class in com.google.gdata.data.batch">BatchOperation</A>, <A HREF="../../../../com/google/gdata/data/batch/BatchStatus.html" title="class in com.google.gdata.data.batch">BatchStatus</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/BlockedOn.html" title="class in com.google.gdata.data.projecthosting">BlockedOn</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Blocking.html" title="class in com.google.gdata.data.projecthosting">Blocking</A>, <A HREF="../../../../com/google/gdata/data/contacts/CalendarLink.html" title="class in com.google.gdata.data.contacts">CalendarLink</A>, <A HREF="../../../../com/google/gdata/data/introspection/Categories.html" title="class in com.google.gdata.data.introspection">Categories</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Cc.html" title="class in com.google.gdata.data.projecthosting">Cc</A>, <A HREF="../../../../com/google/gdata/data/docs/Changestamp.html" title="class in com.google.gdata.data.docs">Changestamp</A>, <A HREF="../../../../com/google/gdata/data/introspection/Collection.html" title="class in com.google.gdata.data.introspection">Collection</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/Column.html" title="class in com.google.gdata.data.spreadsheet">Column</A>, <A HREF="../../../../com/google/gdata/data/extensions/Comments.html" title="class in com.google.gdata.data.extensions">Comments</A>, <A HREF="../../../../com/google/gdata/data/finance/Commission.html" title="class in com.google.gdata.data.finance">Commission</A>, <A HREF="../../../../com/google/gdata/data/health/ContinuityOfCareRecord.html" title="class in com.google.gdata.data.health">ContinuityOfCareRecord</A>, <A HREF="../../../../com/google/gdata/data/finance/CostBasis.html" title="class in com.google.gdata.data.finance">CostBasis</A>, <A HREF="../../../../com/google/gdata/data/analytics/CustomVariable.html" title="class in com.google.gdata.data.analytics">CustomVariable</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/Data.html" title="class in com.google.gdata.data.spreadsheet">Data</A>, <A HREF="../../../../com/google/gdata/data/analytics/DataSource.html" title="class in com.google.gdata.data.analytics">DataSource</A>, <A HREF="../../../../com/google/gdata/data/finance/DaysGain.html" title="class in com.google.gdata.data.finance">DaysGain</A>, <A HREF="../../../../com/google/gdata/data/analytics/Destination.html" title="class in com.google.gdata.data.analytics">Destination</A>, <A HREF="../../../../com/google/gdata/data/analytics/Dimension.html" title="class in com.google.gdata.data.analytics">Dimension</A>, <A HREF="../../../../com/google/gdata/data/gtt/DocumentSource.html" title="class in com.google.gdata.data.gtt">DocumentSource</A>, <A HREF="../../../../com/google/gdata/data/extensions/Email.html" title="class in com.google.gdata.data.extensions">Email</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Email.html" title="class in com.google.gdata.data.appsforyourdomain">Email</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/EmailList.html" title="class in com.google.gdata.data.appsforyourdomain">EmailList</A>, <A HREF="../../../../com/google/gdata/data/analytics/Engagement.html" title="class in com.google.gdata.data.analytics">Engagement</A>, <A HREF="../../../../com/google/gdata/data/contacts/Event.html" title="class in com.google.gdata.data.contacts">Event</A>, <A HREF="../../../../com/google/gdata/data/photos/ExifTags.html" title="class in com.google.gdata.data.photos">ExifTags</A>, <A HREF="../../../../com/google/gdata/data/docs/ExportFormat.html" title="class in com.google.gdata.data.docs">ExportFormat</A>, <A HREF="../../../../com/google/gdata/data/extensions/ExtendedProperty.html" title="class in com.google.gdata.data.extensions">ExtendedProperty</A>, <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A>, <A HREF="../../../../com/google/gdata/data/contacts/ExternalId.html" title="class in com.google.gdata.data.contacts">ExternalId</A>, <A HREF="../../../../com/google/gdata/data/docs/Feature.html" title="class in com.google.gdata.data.docs">Feature</A>, <A HREF="../../../../com/google/gdata/data/codesearch/File.html" title="class in com.google.gdata.data.codesearch">File</A>, <A HREF="../../../../com/google/gdata/data/finance/Gain.html" title="class in com.google.gdata.data.finance">Gain</A>, <A HREF="../../../../com/google/gdata/data/contacts/Gender.html" title="class in com.google.gdata.data.contacts">Gender</A>, <A HREF="../../../../com/google/gdata/data/extensions/GeoPt.html" title="class in com.google.gdata.data.extensions">GeoPt</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GeoRssWhere.html" title="class in com.google.gdata.data.geo.impl">GeoRssWhere</A>, <A HREF="../../../../com/google/gdata/data/gtt/GlossariesElement.html" title="class in com.google.gdata.data.gtt">GlossariesElement</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlEnvelope.html" title="class in com.google.gdata.data.geo.impl">GmlEnvelope</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GmlPoint.html" title="class in com.google.gdata.data.geo.impl">GmlPoint</A>, <A HREF="../../../../com/google/gdata/data/analytics/Goal.html" title="class in com.google.gdata.data.analytics">Goal</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoOriginalVideo.html" title="class in com.google.gdata.data.photos">GphotoOriginalVideo</A>, <A HREF="../../../../com/google/gdata/data/contacts/GroupMembershipInfo.html" title="class in com.google.gdata.data.contacts">GroupMembershipInfo</A>, <A HREF="../../../../com/google/gdata/data/calendar/GuestsCanInviteOthersProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanInviteOthersProperty</A>, <A HREF="../../../../com/google/gdata/data/calendar/GuestsCanModifyProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanModifyProperty</A>, <A HREF="../../../../com/google/gdata/data/calendar/GuestsCanSeeGuestsProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanSeeGuestsProperty</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/Header.html" title="class in com.google.gdata.data.spreadsheet">Header</A>, <A HREF="../../../../com/google/gdata/data/extensions/Im.html" title="class in com.google.gdata.data.extensions">Im</A>, <A HREF="../../../../com/google/gdata/data/extensions/Image.html" title="class in com.google.gdata.data.extensions">Image</A>, <A HREF="../../../../com/google/gdata/data/docs/ImportFormat.html" title="class in com.google.gdata.data.docs">ImportFormat</A>, <A HREF="../../../../com/google/gdata/data/threading/InReplyTo.html" title="class in com.google.gdata.data.threading">InReplyTo</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/Label.html" title="class in com.google.gdata.data.appsforyourdomain.migration">Label</A>, <A HREF="../../../../com/google/gdata/data/contacts/Language.html" title="class in com.google.gdata.data.contacts">Language</A>, <A HREF="../../../../com/google/gdata/data/docs/LargestChangestamp.html" title="class in com.google.gdata.data.docs">LargestChangestamp</A>, <A HREF="../../../../com/google/gdata/data/Link.html" title="class in com.google.gdata.data">Link</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Login.html" title="class in com.google.gdata.data.appsforyourdomain">Login</A>, <A HREF="../../../../com/google/gdata/data/finance/MarketValue.html" title="class in com.google.gdata.data.finance">MarketValue</A>, <A HREF="../../../../com/google/gdata/data/codesearch/Match.html" title="class in com.google.gdata.data.codesearch">Match</A>, <A HREF="../../../../com/google/gdata/data/media/mediarss/MediaGroup.html" title="class in com.google.gdata.data.media.mediarss">MediaGroup</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/MergedInto.html" title="class in com.google.gdata.data.projecthosting">MergedInto</A>, <A HREF="../../../../com/google/gdata/data/analytics/Metric.html" title="class in com.google.gdata.data.analytics">Metric</A>, <A HREF="../../../../com/google/gdata/data/extensions/Money.html" title="class in com.google.gdata.data.extensions">Money</A>, <A HREF="../../../../com/google/gdata/data/extensions/Name.html" title="class in com.google.gdata.data.extensions">Name</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Name.html" title="class in com.google.gdata.data.appsforyourdomain">Name</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Nickname.html" title="class in com.google.gdata.data.appsforyourdomain">Nickname</A>, <A HREF="../../../../com/google/gdata/data/OpenSearchDescriptionDocument.html" title="class in com.google.gdata.data">OpenSearchDescriptionDocument</A>, <A HREF="../../../../com/google/gdata/data/extensions/Organization.html" title="class in com.google.gdata.data.extensions">Organization</A>, <A HREF="../../../../com/google/gdata/data/extensions/OriginalEvent.html" title="class in com.google.gdata.data.extensions">OriginalEvent</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Owner.html" title="class in com.google.gdata.data.projecthosting">Owner</A>, <A HREF="../../../../com/google/gdata/data/codesearch/Package.html" title="class in com.google.gdata.data.codesearch">Package</A>, <A HREF="../../../../com/google/gdata/data/Person.html" title="class in com.google.gdata.data">Person</A>, <A HREF="../../../../com/google/gdata/data/finance/PortfolioData.html" title="class in com.google.gdata.data.finance">PortfolioData</A>, <A HREF="../../../../com/google/gdata/data/finance/PositionData.html" title="class in com.google.gdata.data.finance">PositionData</A>, <A HREF="../../../../com/google/gdata/data/finance/Price.html" title="class in com.google.gdata.data.finance">Price</A>, <A HREF="../../../../com/google/gdata/data/contacts/Priority.html" title="class in com.google.gdata.data.contacts">Priority</A>, <A HREF="../../../../com/google/gdata/data/calendar/PrivateCopyProperty.html" title="class in com.google.gdata.data.calendar">PrivateCopyProperty</A>, <A HREF="../../../../com/google/gdata/data/health/ProfileMetaData.html" title="class in com.google.gdata.data.health">ProfileMetaData</A>, <A HREF="../../../../com/google/gdata/data/analytics/Property.html" title="class in com.google.gdata.data.analytics">Property</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Property.html" title="class in com.google.gdata.data.appsforyourdomain">Property</A>, <A HREF="../../../../com/google/gdata/data/PubControl.html" title="class in com.google.gdata.data">PubControl</A>, <A HREF="../../../../com/google/gdata/data/docs/Publish.html" title="class in com.google.gdata.data.docs">Publish</A>, <A HREF="../../../../com/google/gdata/data/docs/PublishAuto.html" title="class in com.google.gdata.data.docs">PublishAuto</A>, <A HREF="../../../../com/google/gdata/data/docs/PublishOutsideDomain.html" title="class in com.google.gdata.data.docs">PublishOutsideDomain</A>, <A HREF="../../../../com/google/gdata/data/docs/QueryParameter.html" title="class in com.google.gdata.data.docs">QueryParameter</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/Quota.html" title="class in com.google.gdata.data.appsforyourdomain">Quota</A>, <A HREF="../../../../com/google/gdata/data/extensions/Rating.html" title="class in com.google.gdata.data.extensions">Rating</A>, <A HREF="../../../../com/google/gdata/data/extensions/RecurrenceException.html" title="class in com.google.gdata.data.extensions">RecurrenceException</A>, <A HREF="../../../../com/google/gdata/data/docs/RemainingChangestamps.html" title="class in com.google.gdata.data.docs">RemainingChangestamps</A>, <A HREF="../../../../com/google/gdata/data/extensions/Reminder.html" title="class in com.google.gdata.data.extensions">Reminder</A>, <A HREF="../../../../com/google/gdata/data/docs/Removed.html" title="class in com.google.gdata.data.docs">Removed</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Repository.html" title="class in com.google.gdata.data.projecthosting">Repository</A>, <A HREF="../../../../com/google/gdata/data/analytics/Segment.html" title="class in com.google.gdata.data.analytics">Segment</A>, <A HREF="../../../../com/google/gdata/data/calendar/SendAclNotificationsProperty.html" title="class in com.google.gdata.data.calendar">SendAclNotificationsProperty</A>, <A HREF="../../../../com/google/gdata/data/contacts/Sensitivity.html" title="class in com.google.gdata.data.contacts">Sensitivity</A>, <A HREF="../../../../com/google/gdata/data/introspection/ServiceDocument.html" title="class in com.google.gdata.data.introspection">ServiceDocument</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapMobile.html" title="class in com.google.gdata.data.webmastertools">SitemapMobile</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapNews.html" title="class in com.google.gdata.data.webmastertools">SitemapNews</A>, <A HREF="../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data">Source</A>, <A HREF="../../../../com/google/gdata/data/contacts/Status.html" title="class in com.google.gdata.data.contacts">Status</A>, <A HREF="../../../../com/google/gdata/data/analytics/Step.html" title="class in com.google.gdata.data.analytics">Step</A>, <A HREF="../../../../com/google/gdata/data/extensions/StructuredPostalAddress.html" title="class in com.google.gdata.data.extensions">StructuredPostalAddress</A>, <A HREF="../../../../com/google/gdata/data/finance/Symbol.html" title="class in com.google.gdata.data.finance">Symbol</A>, <A HREF="../../../../com/google/gdata/data/calendar/TimesCleanedProperty.html" title="class in com.google.gdata.data.calendar">TimesCleanedProperty</A>, <A HREF="../../../../com/google/gdata/data/gtt/TmsElement.html" title="class in com.google.gdata.data.gtt">TmsElement</A>, <A HREF="../../../../com/google/gdata/data/finance/TransactionData.html" title="class in com.google.gdata.data.finance">TransactionData</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Updates.html" title="class in com.google.gdata.data.projecthosting">Updates</A>, <A HREF="../../../../com/google/gdata/data/contacts/UserDefinedField.html" title="class in com.google.gdata.data.contacts">UserDefinedField</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/W3CPoint.html" title="class in com.google.gdata.data.geo.impl">W3CPoint</A>, <A HREF="../../../../com/google/gdata/data/contacts/Website.html" title="class in com.google.gdata.data.contacts">Website</A>, <A HREF="../../../../com/google/gdata/data/extensions/When.html" title="class in com.google.gdata.data.extensions">When</A>, <A HREF="../../../../com/google/gdata/data/extensions/Where.html" title="class in com.google.gdata.data.extensions">Where</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions">Who</A>, <A HREF="../../../../com/google/gdata/data/introspection/Workspace.html" title="class in com.google.gdata.data.introspection">Workspace</A>, <A HREF="../../../../com/google/gdata/data/docs/WritersCanInvite.html" title="class in com.google.gdata.data.docs">WritersCanInvite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionPoint</B><DT>extends <A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></DL>
</PRE>

<P>
Base class for GData data types that support hosting extensions.
 <p>
 For example, a calendar <code>&lt;atom:entry&gt;</code> supports hosting
 <code>&lt;gd:when&gt;</code>.
 <p>
 The set of accepted extensions is defined within <A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data"><CODE>ExtensionManifest</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data">ExtensionPoint.CumulativeBlobHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser class for cumulative XML blobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.ExtensionHandler.html" title="class in com.google.gdata.data">ExtensionPoint.ExtensionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ElementHandler implementation for handlers associated with an
 ExtensionPoint class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#xmlBlob">xmlBlob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary XML (unrecognized extensions).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#ExtensionPoint()">ExtensionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor to create a new (empty) ExtensionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#ExtensionPoint(com.google.gdata.data.ExtensionPoint)">ExtensionPoint</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;sourcePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple copy constructor that does a shallow copy of extension and manifest
 data from an existing ExtensionPoint to the constructed instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension)">addExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addExtension(com.google.gdata.data.Extension, java.lang.Class)">addExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext,
             java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension)">addRepeatingExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a repeating extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)">addRepeatingExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext,
                      java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)">checkRequiredExtensions</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A>&nbsp;profManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all required extensions are present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#createExtensionInstance(java.lang.Class)">createExtensionInstance</A></B>(java.lang.Class&lt;T&gt;&nbsp;extClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the given extension class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#declareExtensions(com.google.gdata.data.ExtensionProfile)">declareExtensions</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
         <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
         com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
         java.lang.String&nbsp;localName,
         java.util.List&lt;com.google.gdata.util.common.xml.XmlWriter.Attribute&gt;&nbsp;attrs,
         <A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML into the XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)">generateCumulativeXmlBlob</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML blob containing all recognized and unrecognized
 extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generateExtensions</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                   <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML corresponding to extended properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)">generateStartElement</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                     com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
                     java.lang.String&nbsp;elementName,
                     java.util.Collection&lt;com.google.gdata.util.common.xml.XmlWriter.Attribute&gt;&nbsp;additionalAttrs,
                     java.util.Collection&lt;com.google.gdata.util.common.xml.XmlNamespace&gt;&nbsp;additionalNs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates XML corresponding to the type implementing <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtension(java.lang.Class)">getExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a non-repeating extension or <code>null</code> if not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)">getExtensionDescription</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                        java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                        java.lang.String&nbsp;namespaceUri,
                        java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension description for the namespace URI and local name for
 the XML element based on the extension point in the extension profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getExtensionHandler</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                    java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                    java.lang.String&nbsp;namespaceUri,
                    java.lang.String&nbsp;localName,
                    org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML parser callback for extended properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of non-repeating extensions in this
 ExtensionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;localName,
           org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation uses the <A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)">getManifest</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
            java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the manifest for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtension(java.lang.Class)">getRepeatingExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a repeating extension list (an empty list if not present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.util.List&lt;<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getRepeatingExtensions()">getRepeatingExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable collection of lists of repeating extensions in this
 ExtensionPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#getXmlBlob()">getXmlBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the XML blob containing arbitrary (unrecognized) extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#hasExtension(java.lang.Class)">hasExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the non-repeating extension is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#hasRepeatingExtension(java.lang.Class)">hasRepeatingExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the repeating extension is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)">initializeArbitraryXml</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile,
                       java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                       <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes parser handler's XML blob state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)">parseCumulativeXmlBlob</A></B>(<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A>&nbsp;blob,
                       <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                       java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)"><CODE>generateCumulativeXmlBlob(ExtensionProfile)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(java.lang.Class)">removeExtension</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extensionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extension object based on its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeExtension(com.google.gdata.data.Extension)">removeExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#removeRepeatingExtension(com.google.gdata.data.Extension)">removeRepeatingExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a repeating extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#setExtension(com.google.gdata.data.Extension)">setExtension</A></B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an extension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#setXmlBlob(com.google.gdata.util.XmlBlob)">setXmlBlob</A></B>(<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A>&nbsp;xmlBlob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XML blob containing arbitrary (unrecognized) extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)">visit</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev,
      <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the tree of extension data associated with this extension point
 instance using the specified <A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data"><CODE>ExtensionVisitor</CODE></A>, starting at this
 extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)">visitChild</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev,
           <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to visit a child of this extension point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#visitChildren(com.google.gdata.data.ExtensionVisitor)">visitChildren</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to visit all children of this extension point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xmlBlob"><!-- --></A><H3>
xmlBlob</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A> <B>xmlBlob</B></PRE>
<DL>
<DD>Arbitrary XML (unrecognized extensions).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionPoint()"><!-- --></A><H3>
ExtensionPoint</H3>
<PRE>
public <B>ExtensionPoint</B>()</PRE>
<DL>
<DD>Simple constructor to create a new (empty) ExtensionPoint.
<P>
</DL>
<HR>

<A NAME="ExtensionPoint(com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
ExtensionPoint</H3>
<PRE>
protected <B>ExtensionPoint</B>(<A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;sourcePoint)</PRE>
<DL>
<DD>Simple copy constructor that does a shallow copy of extension and manifest
 data from an existing ExtensionPoint to the constructed instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="declareExtensions(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
declareExtensions</H3>
<PRE>
public void <B>declareExtensions</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)</PRE>
<DL>
<DD>Declares the set of expected Extension types for an ExtensionPoint within
 the target extension profile. The base implementation does not declare any
 extensions, but can be overridden by specific types of ExtensionPoints that
 always contain a well-defined set of extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - the ExtensionProfile to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="hasExtension(java.lang.Class)"><!-- --></A><H3>
hasExtension</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; boolean <B>hasExtension</B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD>Returns whether the non-repeating extension is present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRepeatingExtension(java.lang.Class)"><!-- --></A><H3>
hasRepeatingExtension</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; boolean <B>hasRepeatingExtension</B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD>Returns whether the repeating extension is present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.Class)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; T <B>getExtension</B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD>Retrieves a non-repeating extension or <code>null</code> if not present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of non-repeating extensions in this
 ExtensionPoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of non-repeating extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatingExtension(java.lang.Class)"><!-- --></A><H3>
getRepeatingExtension</H3>
<PRE>
public &lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; java.util.List&lt;T&gt; <B>getRepeatingExtension</B>(java.lang.Class&lt;T&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD>Retrieves a repeating extension list (an empty list if not present).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatingExtensions()"><!-- --></A><H3>
getRepeatingExtensions</H3>
<PRE>
public java.util.Collection&lt;java.util.List&lt;<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&gt; <B>getRepeatingExtensions</B>()</PRE>
<DL>
<DD>Returns an unmodifiable collection of lists of repeating extensions in this
 ExtensionPoint. The Extensions that are of the same type are grouped
 together in lists within the collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of lists of repeating extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.google.gdata.data.Extension, java.lang.Class)"><!-- --></A><H3>
addExtension</H3>
<PRE>
protected boolean <B>addExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext,
                               java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</PRE>
<DL>
<DD>Internal helper method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</PRE>
<DL>
<DD>Adds an extension object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public void <B>setExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</PRE>
<DL>
<DD>Sets an extension object. If one exists of this type, it's replaced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepeatingExtension(com.google.gdata.data.Extension, java.lang.Class)"><!-- --></A><H3>
addRepeatingExtension</H3>
<PRE>
protected void <B>addRepeatingExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext,
                                     java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extClass)</PRE>
<DL>
<DD>Internal helper method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepeatingExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
addRepeatingExtension</H3>
<PRE>
public void <B>addRepeatingExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</PRE>
<DL>
<DD>Adds a repeating extension object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</PRE>
<DL>
<DD>Removes an extension object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.Class)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public void <B>removeExtension</B>(java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt;&nbsp;extensionClass)</PRE>
<DL>
<DD>Removes an extension object based on its class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRepeatingExtension(com.google.gdata.data.Extension)"><!-- --></A><H3>
removeRepeatingExtension</H3>
<PRE>
public void <B>removeRepeatingExtension</B>(<A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;ext)</PRE>
<DL>
<DD>Removes a repeating extension object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitChild(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.Extension)"><!-- --></A><H3>
visitChild</H3>
<PRE>
protected void <B>visitChild</B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev,
                          <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&nbsp;child)
                   throws <A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></PRE>
<DL>
<DD>Called to visit a child of this extension point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the extension visitor<DD><CODE>child</CODE> - the child extension
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(com.google.gdata.data.ExtensionVisitor)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
protected void <B>visitChildren</B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev)
                      throws <A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></PRE>
<DL>
<DD>Called to visit all children of this extension point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the extension visitor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.google.gdata.data.ExtensionVisitor, com.google.gdata.data.ExtensionPoint)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data">ExtensionVisitor</A>&nbsp;ev,
                  <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&nbsp;parent)
           throws <A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></PRE>
<DL>
<DD>Visits the tree of extension data associated with this extension point
 instance using the specified <A HREF="../../../../com/google/gdata/data/ExtensionVisitor.html" title="interface in com.google.gdata.data"><CODE>ExtensionVisitor</CODE></A>, starting at this
 extension point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - the extension visitor instance to use.<DD><CODE>parent</CODE> - the parent of this extension point (or <code>null</code> if no
        parent or unspecified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/data/ExtensionVisitor.StoppedException.html" title="class in com.google.gdata.data">ExtensionVisitor.StoppedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXmlBlob()"><!-- --></A><H3>
getXmlBlob</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A> <B>getXmlBlob</B>()</PRE>
<DL>
<DD>Retrieves the XML blob containing arbitrary (unrecognized) extensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlBlob(com.google.gdata.util.XmlBlob)"><!-- --></A><H3>
setXmlBlob</H3>
<PRE>
public void <B>setXmlBlob</B>(<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A>&nbsp;xmlBlob)</PRE>
<DL>
<DD>Sets the XML blob containing arbitrary (unrecognized) extensions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateCumulativeXmlBlob</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A> <B>generateCumulativeXmlBlob</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Generates an XML blob containing all recognized and unrecognized
 extensions. This can be used by applications that persist data in a store
 that might be accessed by other applications--ones that don't necessarily
 recognize the same set of extensions.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseCumulativeXmlBlob(com.google.gdata.util.XmlBlob, com.google.gdata.data.ExtensionProfile, java.lang.Class)"><!-- --></A><H3>
parseCumulativeXmlBlob</H3>
<PRE>
public void <B>parseCumulativeXmlBlob</B>(<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util">XmlBlob</A>&nbsp;blob,
                                   <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                   java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedClass)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Reverses <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html#generateCumulativeXmlBlob(com.google.gdata.data.ExtensionProfile)"><CODE>generateCumulativeXmlBlob(ExtensionProfile)</CODE></A>. This
 operation overwrites the current contents of this extension point.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getManifest(com.google.gdata.data.ExtensionProfile, java.lang.Class)"><!-- --></A><H3>
getManifest</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A> <B>getManifest</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                        java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extendedClass)</PRE>
<DL>
<DD>Retrieves the manifest for the specified class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)"><!-- --></A><H3>
generate</H3>
<PRE>
protected void <B>generate</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                        <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
                        com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
                        java.lang.String&nbsp;localName,
                        java.util.List&lt;com.google.gdata.util.common.xml.XmlWriter.Attribute&gt;&nbsp;attrs,
                        <A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">AbstractExtension</A></CODE></B></DD>
<DD>Generates the XML into the XML writer.  Default implementation generates a
 "simple" element with the attributes and content found in the attribute
 generator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - XML writer<DD><CODE>p</CODE> - extension profile<DD><CODE>namespace</CODE> - XML namespace for this extension<DD><CODE>localName</CODE> - XML local name for this extension<DD><CODE>attrs</CODE> - list of XML attributes<DD><CODE>generator</CODE> - attribute generator
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any I/O exception</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getHandler</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
                                           java.lang.String&nbsp;namespace,
                                           java.lang.String&nbsp;localName,
                                           org.xml.sax.Attributes&nbsp;attrs)
                                    throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">AbstractExtension</A></CODE></B></DD>
<DD>The default implementation uses the <A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - extension profile<DD><CODE>namespace</CODE> - extension namespace<DD><CODE>localName</CODE> - tag name, without the namespace prefix<DD><CODE>attrs</CODE> - tag attributes
<DT><B>Returns:</B><DD>an element handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - when an unexpected tag or badly-formatted
     XML is detected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartElement(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.Collection, java.util.Collection)"><!-- --></A><H3>
generateStartElement</H3>
<PRE>
protected void <B>generateStartElement</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                                    com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
                                    java.lang.String&nbsp;elementName,
                                    java.util.Collection&lt;com.google.gdata.util.common.xml.XmlWriter.Attribute&gt;&nbsp;additionalAttrs,
                                    java.util.Collection&lt;com.google.gdata.util.common.xml.XmlNamespace&gt;&nbsp;additionalNs)
                             throws java.io.IOException</PRE>
<DL>
<DD>Generates XML corresponding to the type implementing <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><CODE>ExtensionPoint</CODE></A>. The reason this routine is necessary is that the embedded
 XML blob may contain namespace declarations.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateExtensions(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generateExtensions</H3>
<PRE>
protected void <B>generateExtensions</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                                  <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile)
                           throws java.io.IOException</PRE>
<DL>
<DD>Generates XML corresponding to extended properties. Implementations in
 extended classes should always call the base class to allow for nested
 extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Output writer.<DD><CODE>extProfile</CODE> - Extension profile for use by nested extensions.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeArbitraryXml(com.google.gdata.data.ExtensionProfile, java.lang.Class, com.google.gdata.util.XmlParser.ElementHandler)"><!-- --></A><H3>
initializeArbitraryXml</H3>
<PRE>
protected void <B>initializeArbitraryXml</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;profile,
                                      java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                                      <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Initializes parser handler's XML blob state. Should be called by the
 handler's constructor in order to honor
 <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html#declareArbitraryXmlExtension(java.lang.Class)"><CODE>ExtensionProfile.declareArbitraryXmlExtension(Class)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionDescription(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
getExtensionDescription</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/data/ExtensionDescription.html" title="class in com.google.gdata.data">ExtensionDescription</A> <B>getExtensionDescription</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                                       java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                                                       java.lang.String&nbsp;namespaceUri,
                                                       java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns the extension description for the namespace URI and local name for
 the XML element based on the extension point in the extension profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - extension profile<DD><CODE>extPoint</CODE> - extension point to use from the extension profile<DD><CODE>namespaceUri</CODE> - namespace URI of the XML element<DD><CODE>localName</CODE> - name of the XML element</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensionInstance(java.lang.Class)"><!-- --></A><H3>
createExtensionInstance</H3>
<PRE>
protected static &lt;T extends <A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>&gt; T <B>createExtensionInstance</B>(java.lang.Class&lt;T&gt;&nbsp;extClass)
                                                      throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Creates an instance of the given extension class.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - if unable to create an instance of the extension</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionHandler(com.google.gdata.data.ExtensionProfile, java.lang.Class, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getExtensionHandler</H3>
<PRE>
protected <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getExtensionHandler</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;extProfile,
                                                       java.lang.Class&lt;? extends <A HREF="../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data">ExtensionPoint</A>&gt;&nbsp;extPoint,
                                                       java.lang.String&nbsp;namespaceUri,
                                                       java.lang.String&nbsp;localName,
                                                       org.xml.sax.Attributes&nbsp;attrs)
                                                throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A>,
                                                       java.io.IOException</PRE>
<DL>
<DD>XML parser callback for extended properties. Implementations in extended
 classes should always call the base class to allow for nested extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extProfile</CODE> - Extension profile for use by nested element handlers.<DD><CODE>extPoint</CODE> - Current active ExtensionPoint class within which you're
        looking for a handler for a nested extension element.<DD><CODE>namespaceUri</CODE> - Namespace URI of the XML element.<DD><CODE>localName</CODE> - Name of the XML element.<DD><CODE>attrs</CODE> - Child element attributes. These attributes will be
        communicated to the returned <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><CODE>XmlParser.ElementHandler</CODE></A> through its
        <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html#processAttribute(java.lang.String, java.lang.String, java.lang.String)"><CODE>XmlParser.ElementHandler.processAttribute(String, String, String)</CODE></A>
        method. They are passed here because sometimes the value of some
        attribute determines the element's content type, so different
        element handlers may be needed.
<DT><B>Returns:</B><DD>Element handler for the custom tag or <code>null</code> if the tag is
         not recognized. Unrecognized tags are stored in the XML blob.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - XML schema error. Could be a result of having a
         duplicate entry, illegal contents (such as unrecognized attributes
         or nested elements), etc.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkRequiredExtensions(com.google.gdata.data.ExtensionManifest)"><!-- --></A><H3>
checkRequiredExtensions</H3>
<PRE>
protected void <B>checkRequiredExtensions</B>(<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data">ExtensionManifest</A>&nbsp;profManifest)
                                throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD>Checks whether all required extensions are present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionManifest.html" title="class in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/ExtensionPoint.CumulativeBlobHandler.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ExtensionPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
