<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:19:59 GMT-05:00 2011 -->
<TITLE>
ValueConstruct (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueConstruct (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ValidatingExtension.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/XhtmlTextConstruct.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ValueConstruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueConstruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.data</FONT>
<BR>
Class ValueConstruct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">com.google.gdata.data.AbstractExtension</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.data.ValueConstruct</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/gdata/data/calendar/AccessLevelProperty.html" title="class in com.google.gdata.data.calendar">AccessLevelProperty</A>, <A HREF="../../../../com/google/gdata/data/acl/AclRole.html" title="class in com.google.gdata.data.acl">AclRole</A>, <A HREF="../../../../com/google/gdata/data/acl/AdditionalRole.html" title="class in com.google.gdata.data.acl">AdditionalRole</A>, <A HREF="../../../../com/google/gdata/data/extensions/Agent.html" title="class in com.google.gdata.data.extensions">Agent</A>, <A HREF="../../../../com/google/gdata/data/docs/Album.html" title="class in com.google.gdata.data.docs">Album</A>, <A HREF="../../../../com/google/gdata/data/docs/AlbumArt.html" title="class in com.google.gdata.data.docs">AlbumArt</A>, <A HREF="../../../../com/google/gdata/data/docs/AlbumArtist.html" title="class in com.google.gdata.data.docs">AlbumArtist</A>, <A HREF="../../../../com/google/gdata/data/docs/ArchiveNotify.html" title="class in com.google.gdata.data.docs">ArchiveNotify</A>, <A HREF="../../../../com/google/gdata/data/docs/ArchiveResourceId.html" title="class in com.google.gdata.data.docs">ArchiveResourceId</A>, <A HREF="../../../../com/google/gdata/data/docs/Artist.html" title="class in com.google.gdata.data.docs">Artist</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.EventStatus.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.EventStatus</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.Transparency.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Transparency</A>, <A HREF="../../../../com/google/gdata/data/extensions/BaseEventEntry.Visibility.html" title="class in com.google.gdata.data.extensions">BaseEventEntry.Visibility</A>, <A HREF="../../../../com/google/gdata/data/contacts/BillingInformation.html" title="class in com.google.gdata.data.contacts">BillingInformation</A>, <A HREF="../../../../com/google/gdata/data/contacts/Birthday.html" title="class in com.google.gdata.data.contacts">Birthday</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/BlockedOnUpdate.html" title="class in com.google.gdata.data.projecthosting">BlockedOnUpdate</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/BoolValueConstruct.html" title="class in com.google.gdata.data.webmastertools">BoolValueConstruct</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/CcUpdate.html" title="class in com.google.gdata.data.projecthosting">CcUpdate</A>, <A HREF="../../../../com/google/gdata/data/extensions/City.html" title="class in com.google.gdata.data.extensions">City</A>, <A HREF="../../../../com/google/gdata/data/calendar/ColorProperty.html" title="class in com.google.gdata.data.calendar">ColorProperty</A>, <A HREF="../../../../com/google/gdata/data/docs/Composer.html" title="class in com.google.gdata.data.docs">Composer</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssueDetail.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueDetail</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssueLinkedFromUrl.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueLinkedFromUrl</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/CrawlIssueUrl.html" title="class in com.google.gdata.data.webmastertools">CrawlIssueUrl</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Creator.html" title="class in com.google.gdata.data.dublincore">Creator</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Date.html" title="class in com.google.gdata.data.dublincore">Date</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/DateTimeValueConstruct.html" title="class in com.google.gdata.data.webmastertools">DateTimeValueConstruct</A>, <A HREF="../../../../com/google/gdata/data/analytics/Definition.html" title="class in com.google.gdata.data.analytics">Definition</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Description.html" title="class in com.google.gdata.data.projecthosting">Description</A>, <A HREF="../../../../com/google/gdata/data/docs/Description.html" title="class in com.google.gdata.data.docs">Description</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Description.html" title="class in com.google.gdata.data.dublincore">Description</A>, <A HREF="../../../../com/google/gdata/data/contacts/DirectoryServer.html" title="class in com.google.gdata.data.contacts">DirectoryServer</A>, <A HREF="../../../../com/google/gdata/data/docs/DocumentExportRequestor.html" title="class in com.google.gdata.data.docs">DocumentExportRequestor</A>, <A HREF="../../../../com/google/gdata/data/books/Embeddability.html" title="class in com.google.gdata.data.books">Embeddability</A>, <A HREF="../../../../com/google/gdata/data/analytics/EndDate.html" title="class in com.google.gdata.data.analytics">EndDate</A>, <A HREF="../../../../com/google/gdata/data/EnumConstruct.html" title="class in com.google.gdata.data">EnumConstruct</A>, <A HREF="../../../../com/google/gdata/data/photos/impl/ExifTag.html" title="class in com.google.gdata.data.photos.impl">ExifTag</A>, <A HREF="../../../../com/google/gdata/data/docs/ExportDocId.html" title="class in com.google.gdata.data.docs">ExportDocId</A>, <A HREF="../../../../com/google/gdata/data/docs/FeatureName.html" title="class in com.google.gdata.data.docs">FeatureName</A>, <A HREF="../../../../com/google/gdata/data/contacts/FileAs.html" title="class in com.google.gdata.data.contacts">FileAs</A>, <A HREF="../../../../com/google/gdata/data/docs/Filename.html" title="class in com.google.gdata.data.docs">Filename</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Format.html" title="class in com.google.gdata.data.dublincore">Format</A>, <A HREF="../../../../com/google/gdata/data/extensions/FormattedAddress.html" title="class in com.google.gdata.data.extensions">FormattedAddress</A>, <A HREF="../../../../com/google/gdata/data/docs/Genre.html" title="class in com.google.gdata.data.docs">Genre</A>, <A HREF="../../../../com/google/gdata/data/geo/GeoLat.html" title="class in com.google.gdata.data.geo">GeoLat</A>, <A HREF="../../../../com/google/gdata/data/geo/GeoLong.html" title="class in com.google.gdata.data.geo">GeoLong</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/GeoRssBox.html" title="class in com.google.gdata.data.geo.impl">GeoRssBox</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoAccess.html" title="class in com.google.gdata.data.photos">GphotoAccess</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoAlbumCanonicalTitle.html" title="class in com.google.gdata.data.photos">GphotoAlbumCanonicalTitle</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoAlbumDescription.html" title="class in com.google.gdata.data.photos">GphotoAlbumDescription</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoAlbumId.html" title="class in com.google.gdata.data.photos">GphotoAlbumId</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoAlbumTitle.html" title="class in com.google.gdata.data.photos">GphotoAlbumTitle</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoChecksum.html" title="class in com.google.gdata.data.photos">GphotoChecksum</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoClient.html" title="class in com.google.gdata.data.photos">GphotoClient</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoExifTime.html" title="class in com.google.gdata.data.photos">GphotoExifTime</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoId.html" title="class in com.google.gdata.data.photos">GphotoId</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoLocation.html" title="class in com.google.gdata.data.photos">GphotoLocation</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoName.html" title="class in com.google.gdata.data.photos">GphotoName</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoNickname.html" title="class in com.google.gdata.data.photos">GphotoNickname</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoPhotoId.html" title="class in com.google.gdata.data.photos">GphotoPhotoId</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoRssLink.html" title="class in com.google.gdata.data.photos">GphotoRssLink</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoSnippet.html" title="class in com.google.gdata.data.photos">GphotoSnippet</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoSnippetType.html" title="class in com.google.gdata.data.photos">GphotoSnippetType</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoStreamId.html" title="class in com.google.gdata.data.photos">GphotoStreamId</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoThumbnail.html" title="class in com.google.gdata.data.photos">GphotoThumbnail</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoTruncated.html" title="class in com.google.gdata.data.photos">GphotoTruncated</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoType.html" title="class in com.google.gdata.data.photos">GphotoType</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoUsername.html" title="class in com.google.gdata.data.photos">GphotoUsername</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoVideoStatus.html" title="class in com.google.gdata.data.photos">GphotoVideoStatus</A>, <A HREF="../../../../com/google/gdata/data/photos/GphotoVideoUrl.html" title="class in com.google.gdata.data.photos">GphotoVideoUrl</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoAbPageVariationId.html" title="class in com.google.gdata.data.analytics">GwoAbPageVariationId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoAnalyticsAccountId.html" title="class in com.google.gdata.data.analytics">GwoAnalyticsAccountId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoComboId.html" title="class in com.google.gdata.data.analytics">GwoComboId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoComboString.html" title="class in com.google.gdata.data.analytics">GwoComboString</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoControlScript.html" title="class in com.google.gdata.data.analytics">GwoControlScript</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoConversionScript.html" title="class in com.google.gdata.data.analytics">GwoConversionScript</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoCoverage.html" title="class in com.google.gdata.data.analytics">GwoCoverage</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoExperimentId.html" title="class in com.google.gdata.data.analytics">GwoExperimentId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoExperimentNotes.html" title="class in com.google.gdata.data.analytics">GwoExperimentNotes</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoNumAbPageVariations.html" title="class in com.google.gdata.data.analytics">GwoNumAbPageVariations</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoNumCombinations.html" title="class in com.google.gdata.data.analytics">GwoNumCombinations</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoNumSections.html" title="class in com.google.gdata.data.analytics">GwoNumSections</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoNumVariations.html" title="class in com.google.gdata.data.analytics">GwoNumVariations</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoSectionBeginScript.html" title="class in com.google.gdata.data.analytics">GwoSectionBeginScript</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoSectionEndScript.html" title="class in com.google.gdata.data.analytics">GwoSectionEndScript</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoSectionId.html" title="class in com.google.gdata.data.analytics">GwoSectionId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoSourceExperimentId.html" title="class in com.google.gdata.data.analytics">GwoSourceExperimentId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoTrackingScript.html" title="class in com.google.gdata.data.analytics">GwoTrackingScript</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoVariationId.html" title="class in com.google.gdata.data.analytics">GwoVariationId</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoVerificationCombo.html" title="class in com.google.gdata.data.analytics">GwoVerificationCombo</A>, <A HREF="../../../../com/google/gdata/data/analytics/GwoVerificationComboCoverage.html" title="class in com.google.gdata.data.analytics">GwoVerificationComboCoverage</A>, <A HREF="../../../../com/google/gdata/data/calendar/HiddenProperty.html" title="class in com.google.gdata.data.calendar">HiddenProperty</A>, <A HREF="../../../../com/google/gdata/data/contacts/Hobby.html" title="class in com.google.gdata.data.contacts">Hobby</A>, <A HREF="../../../../com/google/gdata/data/extensions/HouseName.html" title="class in com.google.gdata.data.extensions">HouseName</A>, <A HREF="../../../../com/google/gdata/data/calendar/IcalUIDProperty.html" title="class in com.google.gdata.data.calendar">IcalUIDProperty</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Identifier.html" title="class in com.google.gdata.data.dublincore">Identifier</A>, <A HREF="../../../../com/google/gdata/data/contacts/Initials.html" title="class in com.google.gdata.data.contacts">Initials</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/IntValueConstruct.html" title="class in com.google.gdata.data.webmastertools">IntValueConstruct</A>, <A HREF="../../../../com/google/gdata/data/photos/KmlSnippet.html" title="class in com.google.gdata.data.photos">KmlSnippet</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Label.html" title="class in com.google.gdata.data.projecthosting">Label</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Language.html" title="class in com.google.gdata.data.dublincore">Language</A>, <A HREF="../../../../com/google/gdata/data/calendar/ListType.html" title="class in com.google.gdata.data.calendar">ListType</A>, <A HREF="../../../../com/google/gdata/data/contacts/MaidenName.html" title="class in com.google.gdata.data.contacts">MaidenName</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/MailItemProperty.html" title="class in com.google.gdata.data.appsforyourdomain.migration">MailItemProperty</A>, <A HREF="../../../../com/google/gdata/data/docs/Md5Checksum.html" title="class in com.google.gdata.data.docs">Md5Checksum</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/MergedIntoUpdate.html" title="class in com.google.gdata.data.projecthosting">MergedIntoUpdate</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessageEntry.BodyExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.BodyExtension</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessageEntry.LanguageExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.LanguageExtension</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/MessageEntry.SubjectExtension.html" title="class in com.google.gdata.data.webmastertools">MessageEntry.SubjectExtension</A>, <A HREF="../../../../com/google/gdata/data/contacts/Mileage.html" title="class in com.google.gdata.data.contacts">Mileage</A>, <A HREF="../../../../com/google/gdata/data/extensions/NamePrefix.html" title="class in com.google.gdata.data.extensions">NamePrefix</A>, <A HREF="../../../../com/google/gdata/data/extensions/NameSuffix.html" title="class in com.google.gdata.data.extensions">NameSuffix</A>, <A HREF="../../../../com/google/gdata/data/extensions/Neighborhood.html" title="class in com.google.gdata.data.extensions">Neighborhood</A>, <A HREF="../../../../com/google/gdata/data/contacts/Nickname.html" title="class in com.google.gdata.data.contacts">Nickname</A>, <A HREF="../../../../com/google/gdata/data/contacts/Occupation.html" title="class in com.google.gdata.data.contacts">Occupation</A>, <A HREF="../../../../com/google/gdata/data/books/OpenAccess.html" title="class in com.google.gdata.data.books">OpenAccess</A>, <A HREF="../../../../com/google/gdata/data/extensions/OrgDepartment.html" title="class in com.google.gdata.data.extensions">OrgDepartment</A>, <A HREF="../../../../com/google/gdata/data/extensions/OrgJobDescription.html" title="class in com.google.gdata.data.extensions">OrgJobDescription</A>, <A HREF="../../../../com/google/gdata/data/extensions/OrgSymbol.html" title="class in com.google.gdata.data.extensions">OrgSymbol</A>, <A HREF="../../../../com/google/gdata/data/extensions/OrgTitle.html" title="class in com.google.gdata.data.extensions">OrgTitle</A>, <A HREF="../../../../com/google/gdata/data/calendar/OverrideNameProperty.html" title="class in com.google.gdata.data.calendar">OverrideNameProperty</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/OwnerUpdate.html" title="class in com.google.gdata.data.projecthosting">OwnerUpdate</A>, <A HREF="../../../../com/google/gdata/data/sites/PageName.html" title="class in com.google.gdata.data.sites">PageName</A>, <A HREF="../../../../com/google/gdata/data/photos/pheed/PheedConstruct.html" title="class in com.google.gdata.data.photos.pheed">PheedConstruct</A>, <A HREF="../../../../com/google/gdata/data/photos/PheedImageUrl.html" title="class in com.google.gdata.data.photos">PheedImageUrl</A>, <A HREF="../../../../com/google/gdata/data/photos/PheedThumbnail.html" title="class in com.google.gdata.data.photos">PheedThumbnail</A>, <A HREF="../../../../com/google/gdata/data/photos/PheedVideoUrl.html" title="class in com.google.gdata.data.photos">PheedVideoUrl</A>, <A HREF="../../../../com/google/gdata/data/extensions/PoBox.html" title="class in com.google.gdata.data.extensions">PoBox</A>, <A HREF="../../../../com/google/gdata/data/geo/impl/PointConstruct.html" title="class in com.google.gdata.data.geo.impl">PointConstruct</A>, <A HREF="../../../../com/google/gdata/data/extensions/PostCode.html" title="class in com.google.gdata.data.extensions">PostCode</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Project.html" title="class in com.google.gdata.data.projecthosting">Project</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/ProjectLabel.html" title="class in com.google.gdata.data.projecthosting">ProjectLabel</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Publisher.html" title="class in com.google.gdata.data.dublincore">Publisher</A>, <A HREF="../../../../com/google/gdata/data/calendar/QuickAddProperty.html" title="class in com.google.gdata.data.calendar">QuickAddProperty</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/RecordValue.html" title="class in com.google.gdata.data.spreadsheet">RecordValue</A>, <A HREF="../../../../com/google/gdata/data/extensions/Region.html" title="class in com.google.gdata.data.extensions">Region</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/RegionCodeValueConstruct.html" title="class in com.google.gdata.data.webmastertools">RegionCodeValueConstruct</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/RepositoryUrl.html" title="class in com.google.gdata.data.projecthosting">RepositoryUrl</A>, <A HREF="../../../../com/google/gdata/data/extensions/ResourceId.html" title="class in com.google.gdata.data.extensions">ResourceId</A>, <A HREF="../../../../com/google/gdata/data/appsforyourdomain/migration/Rfc822Msg.html" title="class in com.google.gdata.data.appsforyourdomain.migration">Rfc822Msg</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Rights.html" title="class in com.google.gdata.data.dublincore">Rights</A>, <A HREF="../../../../com/google/gdata/data/calendar/SelectedProperty.html" title="class in com.google.gdata.data.calendar">SelectedProperty</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/SendEmail.html" title="class in com.google.gdata.data.projecthosting">SendEmail</A>, <A HREF="../../../../com/google/gdata/data/calendar/SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar">SendEventNotificationsProperty</A>, <A HREF="../../../../com/google/gdata/data/calendar/SequenceNumberProperty.html" title="class in com.google.gdata.data.calendar">SequenceNumberProperty</A>, <A HREF="../../../../com/google/gdata/data/contacts/ShortName.html" title="class in com.google.gdata.data.contacts">ShortName</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiThumbnail.html" title="class in com.google.gdata.data.sidewiki">SidewikiThumbnail</A>, <A HREF="../../../../com/google/gdata/data/sidewiki/SidewikiUserDescription.html" title="class in com.google.gdata.data.sidewiki">SidewikiUserDescription</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsEntry.SitemapStatus.html" title="class in com.google.gdata.data.webmastertools">SitemapsEntry.SitemapStatus</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsMobileEntry.MarkupLanguage.html" title="class in com.google.gdata.data.webmastertools">SitemapsMobileEntry.MarkupLanguage</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsNewsEntry.PublicationLabel.html" title="class in com.google.gdata.data.webmastertools">SitemapsNewsEntry.PublicationLabel</A>, <A HREF="../../../../com/google/gdata/data/webmastertools/SitemapsRegularEntry.SitemapType.html" title="class in com.google.gdata.data.webmastertools">SitemapsRegularEntry.SitemapType</A>, <A HREF="../../../../com/google/gdata/data/sites/SiteName.html" title="class in com.google.gdata.data.sites">SiteName</A>, <A HREF="../../../../com/google/gdata/data/gtt/SourceLanguage.html" title="class in com.google.gdata.data.gtt">SourceLanguage</A>, <A HREF="../../../../com/google/gdata/data/analytics/StartDate.html" title="class in com.google.gdata.data.analytics">StartDate</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Status.html" title="class in com.google.gdata.data.projecthosting">Status</A>, <A HREF="../../../../com/google/gdata/data/extensions/Street.html" title="class in com.google.gdata.data.extensions">Street</A>, <A HREF="../../../../com/google/gdata/data/contacts/Subject.html" title="class in com.google.gdata.data.contacts">Subject</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Subject.html" title="class in com.google.gdata.data.dublincore">Subject</A>, <A HREF="../../../../com/google/gdata/data/extensions/Subregion.html" title="class in com.google.gdata.data.extensions">Subregion</A>, <A HREF="../../../../com/google/gdata/data/docs/SuggestedFilename.html" title="class in com.google.gdata.data.docs">SuggestedFilename</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Summary.html" title="class in com.google.gdata.data.projecthosting">Summary</A>, <A HREF="../../../../com/google/gdata/data/calendar/SyncEventProperty.html" title="class in com.google.gdata.data.calendar">SyncEventProperty</A>, <A HREF="../../../../com/google/gdata/data/contacts/SystemGroup.html" title="class in com.google.gdata.data.contacts">SystemGroup</A>, <A HREF="../../../../com/google/gdata/data/analytics/TableId.html" title="class in com.google.gdata.data.analytics">TableId</A>, <A HREF="../../../../com/google/gdata/data/analytics/TableName.html" title="class in com.google.gdata.data.analytics">TableName</A>, <A HREF="../../../../com/google/gdata/data/gtt/TargetLanguage.html" title="class in com.google.gdata.data.gtt">TargetLanguage</A>, <A HREF="../../../../com/google/gdata/data/sites/Theme.html" title="class in com.google.gdata.data.sites">Theme</A>, <A HREF="../../../../com/google/gdata/data/calendar/TimeZoneProperty.html" title="class in com.google.gdata.data.calendar">TimeZoneProperty</A>, <A HREF="../../../../com/google/gdata/data/dublincore/Title.html" title="class in com.google.gdata.data.dublincore">Title</A>, <A HREF="../../../../com/google/gdata/data/docs/Track.html" title="class in com.google.gdata.data.docs">Track</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Uri.html" title="class in com.google.gdata.data.projecthosting">Uri</A>, <A HREF="../../../../com/google/gdata/data/projecthosting/Username.html" title="class in com.google.gdata.data.projecthosting">Username</A>, <A HREF="../../../../com/google/gdata/data/books/Viewability.html" title="class in com.google.gdata.data.books">Viewability</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.AttendeeStatus.html" title="class in com.google.gdata.data.extensions">Who.AttendeeStatus</A>, <A HREF="../../../../com/google/gdata/data/extensions/Who.AttendeeType.html" title="class in com.google.gdata.data.extensions">Who.AttendeeType</A>, <A HREF="../../../../com/google/gdata/data/spreadsheet/Worksheet.html" title="class in com.google.gdata.data.spreadsheet">Worksheet</A>, <A HREF="../../../../com/google/gdata/data/docs/Year.html" title="class in com.google.gdata.data.docs">Year</A>, <A HREF="../../../../com/google/gdata/data/contacts/YomiName.html" title="class in com.google.gdata.data.contacts">YomiName</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ValueConstruct</B><DT>extends <A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></DL>
</PRE>

<P>
The ValueConstruct class is an abstract Extension class that can
 be used to subclassed to create a GData extension element with a
 single value, like:
 <code>
   <foo:bar value="some value"/>
 </code>
 or
 <code>
   <foo:baz>some value</foo:baz>
 </code>
 Using constructor parameters, a customized subclass has full
 control over the value construct element namespace and tag name,
 as well whether the value is contained within an XML attribute
 or the element text value.
 <p>
 A subclass can override the <A HREF="../../../../com/google/gdata/data/ValueConstruct.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A>
 method to do customized validation of any value set directly
 by a client or as a result of XML parsing.
 <p>
 Two ValueConstruct instances are considered equal if they have the same
 concrete subclass and the value of the two instances are equal.  The
 namespace, tagname, and attribute names <b>are not</b> taken into account
 by the equality comparison; they are assumed to be equivalent for all
 instances of a particular concrete subclass.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data">AbstractExtension.AttributesHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#attrName">attrName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML attribute name for the value construct.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#localName">localName</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#namespace">namespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#ValueConstruct(java.lang.String)">ValueConstruct</A></B>(java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a value construct bound to a specific XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#ValueConstruct(com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.lang.String)">ValueConstruct</A></B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
               java.lang.String&nbsp;localName,
               java.lang.String&nbsp;attrName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ValueConstruct bound to a specific XML representation
 A concrete subclass should always use constants value for all three
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#ValueConstruct(com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.lang.String, java.lang.String)">ValueConstruct</A></B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
               java.lang.String&nbsp;localName,
               java.lang.String&nbsp;attrName,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ValueConstruct instance bound to a specific XML
 representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></B>(<A HREF="../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes attributes from the attribute helper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
         <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML representation for the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
           java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;localName,
           org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation uses the <A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the value construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it has the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></B>(<A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts attributes into the attribute generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;isRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/gdata/data/ValueConstruct.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.data.AbstractExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.data.<A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#disableStrictValidation()">disableStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#enableStrictValidation()">enableStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile, com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.util.List, com.google.gdata.data.AttributeGenerator)">generate</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generateAttributes(java.util.List, com.google.gdata.data.AttributeGenerator)">generateAttributes</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getExtensionLocalName()">getExtensionLocalName</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getExtensionNamespace()">getExtensionNamespace</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#isImmutable()">isImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#isStrictValidation()">isStrictValidation</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#sameClassAs(java.lang.Object)">sameClassAs</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#setImmutable(boolean)">setImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionForMissingAttribute(java.lang.String)">throwExceptionForMissingAttribute</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#throwExceptionIfImmutable()">throwExceptionIfImmutable</A>, <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attrName"><!-- --></A><H3>
attrName</H3>
<PRE>
protected final java.lang.String <B>attrName</B></PRE>
<DL>
<DD>The XML attribute name for the value construct.  When <code>null</code>,
 indicates that the value is contained within the XML element text
 content.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValueConstruct(java.lang.String)"><!-- --></A><H3>
ValueConstruct</H3>
<PRE>
protected <B>ValueConstruct</B>(java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Constructs a value construct bound to a specific XML representation.  The
 concrete subclass must have an <A HREF="../../../../com/google/gdata/data/ExtensionDescription.Default.html" title="annotation in com.google.gdata.data"><CODE>ExtensionDescription.Default</CODE></A>
 attribute defined, and should always use constant values for the <code>attrName</code> parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attrName</CODE> - the name of attribute that contains the value, or <code>null</code> if the value is contained within the element
                 content.</DL>
</DL>
<HR>

<A NAME="ValueConstruct(com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.lang.String)"><!-- --></A><H3>
ValueConstruct</H3>
<PRE>
protected <B>ValueConstruct</B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;attrName)</PRE>
<DL>
<DD>Constructs an ValueConstruct bound to a specific XML representation
 A concrete subclass should always use constants value for all three
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace of the value element.<DD><CODE>localName</CODE> - the local name of the value element.<DD><CODE>attrName</CODE> - the name of attribute that contains the value, or
        <code>null</code> if the value is contained within the element content.</DL>
</DL>
<HR>

<A NAME="ValueConstruct(com.google.gdata.util.common.xml.XmlNamespace, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ValueConstruct</H3>
<PRE>
protected <B>ValueConstruct</B>(com.google.gdata.util.common.xml.XmlNamespace&nbsp;namespace,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;attrName,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs a new ValueConstruct instance bound to a specific XML
 representation.  A concrete subclass should always use constant values
 for the <code>namespace</code>, <code>localName</code>, and <code>attrName</code>
 parameters. If an initial value is provided and it is not <code>null</code>,
 an immutable instance will be created that is initialized to this
 value and may not be modified by <A HREF="../../../../com/google/gdata/data/ValueConstruct.html#setValue(java.lang.String)"><CODE>setValue(String)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace of the value element.<DD><CODE>localName</CODE> - the local name of the value element.<DD><CODE>attrName</CODE> - the name of attribute that contains the value, or
        <code>null</code> if the value is contained within the element content.<DD><CODE>value</CODE> - the value that should be used to initialize the value
        construct instance.   After construction, the value will be
        immutable.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public final boolean <B>isRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
protected final void <B>setRequired</B>(boolean&nbsp;isRequired)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of the value construct.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Sets the value.  Subclasses can override this method to do
 additional validation of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - new value for the value construct or <code>null</code> to reset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is invalid for the construct.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the value construct is read only</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public boolean <B>hasValue</B>()</PRE>
<DL>
<DD>Returns whether it has the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it has the value</DL>
</DD>
</DL>
<HR>

<A NAME="putAttributes(com.google.gdata.data.AttributeGenerator)"><!-- --></A><H3>
putAttributes</H3>
<PRE>
public void <B>putAttributes</B>(<A HREF="../../../../com/google/gdata/data/AttributeGenerator.html" title="class in com.google.gdata.data">AttributeGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">AbstractExtension</A></CODE></B></DD>
<DD>Puts attributes into the attribute generator.  Called from
 <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><CODE>AbstractExtension.generate(XmlWriter,ExtensionProfile)</CODE></A>.  Default implementation
 does nothing, though generally this is discouraged unless there really are
 no attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#putAttributes(com.google.gdata.data.AttributeGenerator)">putAttributes</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - attribute generator</DL>
</DD>
</DL>
<HR>

<A NAME="consumeAttributes(com.google.gdata.data.AttributeHelper)"><!-- --></A><H3>
consumeAttributes</H3>
<PRE>
protected void <B>consumeAttributes</B>(<A HREF="../../../../com/google/gdata/data/AttributeHelper.html" title="class in com.google.gdata.data">AttributeHelper</A>&nbsp;helper)
                          throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">AbstractExtension</A></CODE></B></DD>
<DD>Consumes attributes from the attribute helper.  May also use
 <A HREF="../../../../com/google/gdata/data/AttributeHelper.html#consumeContent(boolean)"><CODE>AttributeHelper.consumeContent(boolean)</CODE></A> to consume the element's text
 content.  Called from <A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>AbstractExtension.getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A>.  Default implementation does
 nothing, though generally this is discouraged unless there really are no
 attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#consumeAttributes(com.google.gdata.data.AttributeHelper)">consumeAttributes</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - attribute helper
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - any parsing exception</DL>
</DD>
</DL>
<HR>

<A NAME="generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(com.google.gdata.util.common.xml.XmlWriter&nbsp;w,
                     <A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p)
              throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">Extension</A></CODE></B></DD>
<DD>Generates an XML representation for the extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Extension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#generate(com.google.gdata.util.common.xml.XmlWriter, com.google.gdata.data.ExtensionProfile)">generate</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - XML writer<DD><CODE>p</CODE> - extension profile
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util">XmlParser.ElementHandler</A> <B>getHandler</B>(<A HREF="../../../../com/google/gdata/data/ExtensionProfile.html" title="class in com.google.gdata.data">ExtensionProfile</A>&nbsp;p,
                                           java.lang.String&nbsp;namespace,
                                           java.lang.String&nbsp;localName,
                                           org.xml.sax.Attributes&nbsp;attrs)
                                    throws <A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">AbstractExtension</A></CODE></B></DD>
<DD>The default implementation uses the <A HREF="../../../../com/google/gdata/data/AbstractExtension.AttributesHandler.html" title="class in com.google.gdata.data"><CODE>AbstractExtension.AttributesHandler</CODE></A> to handle
 parsing the extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/Extension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html#getHandler(com.google.gdata.data.ExtensionProfile, java.lang.String, java.lang.String, org.xml.sax.Attributes)">getHandler</A></CODE> in class <CODE><A HREF="../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data">AbstractExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - extension profile<DD><CODE>namespace</CODE> - extension namespace<DD><CODE>localName</CODE> - tag name, without the namespace prefix<DD><CODE>attrs</CODE> - tag attributes
<DT><B>Returns:</B><DD>an element handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util">ParseException</A></CODE> - when an unexpected tag or badly-formatted
     XML is detected</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/ValidatingExtension.html" title="interface in com.google.gdata.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/data/XhtmlTextConstruct.html" title="class in com.google.gdata.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/data/ValueConstruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueConstruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gdata.data.AbstractExtension">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
