<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:20:18 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.util Class Hierarchy (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.util Class Hierarchy (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/youtube/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/httputil/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ContentType.html" title="class in com.google.gdata.util"><B>ContentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlParser.html" title="class in com.google.gdata.util"><B>XmlParser</B></A><UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/EventSourceParser.html" title="class in com.google.gdata.util"><B>EventSourceParser</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorDomain.html" title="class in com.google.gdata.util"><B>ErrorDomain</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorDomain.ErrorCode.html" title="class in com.google.gdata.util"><B>ErrorDomain.ErrorCode</B></A> (implements com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A>)
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorElement.html" title="class in com.google.gdata.util"><B>ErrorElement</B></A> (implements com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util">ErrorContent</A>)
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/GenerateUtil.html" title="class in com.google.gdata.util"><B>GenerateUtil</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/LoggableInputStream.html" title="class in com.google.gdata.util"><B>LoggableInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/LogUtils.html" title="class in com.google.gdata.util"><B>LogUtils</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/Namespaces.html" title="class in com.google.gdata.util"><B>Namespaces</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/LoggableOutputStream.html" title="class in com.google.gdata.util"><B>LoggableOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ParseUtil.html" title="class in com.google.gdata.util"><B>ParseUtil</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceExceptionInitializer.html" title="class in com.google.gdata.util"><B>ServiceExceptionInitializer</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceException.html" title="class in com.google.gdata.util"><B>ServiceException</B></A><UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/AuthenticationException.html" title="class in com.google.gdata.util"><B>AuthenticationException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/EntityTooLargeException.html" title="class in com.google.gdata.util"><B>EntityTooLargeException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/InvalidEntryException.html" title="class in com.google.gdata.util"><B>InvalidEntryException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/NoLongerAvailableException.html" title="class in com.google.gdata.util"><B>NoLongerAvailableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/NotAcceptableException.html" title="class in com.google.gdata.util"><B>NotAcceptableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/NotImplementedException.html" title="class in com.google.gdata.util"><B>NotImplementedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/NotModifiedException.html" title="class in com.google.gdata.util"><B>NotModifiedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/OAuthProxyException.html" title="class in com.google.gdata.util"><B>OAuthProxyException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ParseException.html" title="class in com.google.gdata.util"><B>ParseException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/PreconditionFailedException.html" title="class in com.google.gdata.util"><B>PreconditionFailedException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/RateLimitExceededException.html" title="class in com.google.gdata.util"><B>RateLimitExceededException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/RedirectRequiredException.html" title="class in com.google.gdata.util"><B>RedirectRequiredException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ResourceNotFoundException.html" title="class in com.google.gdata.util"><B>ResourceNotFoundException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ResumableUploadException.html" title="class in com.google.gdata.util"><B>ResumableUploadException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceConfigurationException.html" title="class in com.google.gdata.util"><B>ServiceConfigurationException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceForbiddenException.html" title="class in com.google.gdata.util"><B>ServiceForbiddenException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ServiceUnavailableException.html" title="class in com.google.gdata.util"><B>ServiceUnavailableException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/UnprocessableEntityException.html" title="class in com.google.gdata.util"><B>UnprocessableEntityException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/UnsupportedMediaTypeException.html" title="class in com.google.gdata.util"><B>UnsupportedMediaTypeException</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/VersionConflictException.html" title="class in com.google.gdata.util"><B>VersionConflictException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/Version.html" title="class in com.google.gdata.util"><B>Version</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/VersionRegistry.html" title="class in com.google.gdata.util"><B>VersionRegistry</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlBlob.html" title="class in com.google.gdata.util"><B>XmlBlob</B></A><LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/XmlParser.ElementHandler.html" title="class in com.google.gdata.util"><B>XmlParser.ElementHandler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorContent.html" title="interface in com.google.gdata.util"><B>ErrorContent</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gdata.util.<A HREF="../../../../com/google/gdata/util/ErrorContent.LocationType.html" title="enum in com.google.gdata.util"><B>ErrorContent.LocationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/gdata/data/youtube/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/gdata/util/httputil/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/gdata/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
