# @Author: jlmarks
# @Date:   2014-04-12 03:04:19
# @Last Modified by:   jlmarks
# @Last Modified time: 2014-04-12 03:13:25

################################################################################
################################################################################
##
##	 First email, recieved 10 April 2014
##
################################################################################
################################################################################

Hi Jeremiah,

I recently found your resume in our database, and your profile fits the kind of technical talent that we are looking for here at Amazon. Within Amazon, our group (Amazon Consumables) is a highly visible & critical product team. We are building brand new projects that will be disruptive to the industry in more ways than one. These roles are located in Seattle. We do provide a robust relocation package and immigration support provided upon offer accept.

 

We will be hosting invitational interview events in Seattle on April 18th, 24th and 25th. We are looking to hire Top-notch Engineers who will help us design and develop the systems that power our service and take this business to the next level. You should be passionate about writing high quality, well tested, maintainable code using Ruby, Rails, Java, MySQL, OR any other open source technologies. We use Scrum, test-driven development, and pair programming to meet business objectives, building our software incrementally, ship code continuously, and refactoring systems as needed. If our business and culture sound like they might be a fit, I’d love to hear from you.

 

Here’s what to do first: Complete a 3-part coding challenge within the next few days, If you need more time, let me know!

Please click here for the coding challenge and include your full name and email address when entering the tool. The application works best in Firefox or IE. Expect the challenge to take anywhere between 20 and 90 minutes, though there is no time limit. Be sure to read the question carefully before diving into an answer. Feel free to use another editor to work on your code. We want to set you up for success and should you be selected for face to face interviews you will be coding (a lot) with our interviewers.

 

Lastly, please send your updated resume directly to me: kenlasky@amazon.com.

 

If you are currently interviewing with another Amazon group, we ask that you would finish that process and we apologize for any inconvenience in receiving this email. If you graduated within the last 6 months or are still in college, we invite you to directly apply for positions via this link: www.amazon.com/college.

 

Thank you for your time and good luck!

 

Ken Lasky | Senior Recruiter | Search Wizards at Amazon

Phone: (678)777-7619

Email: kenlasky@amazon.com

################################################################################
################################################################################
##
##	 End First email, recieved 10 April 2014
##
################################################################################
################################################################################