<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:20:16 GMT-05:00 2011 -->
<TITLE>
Rule (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Sequence.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util.parser</FONT>
<BR>
Class Rule&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">com.google.gdata.util.parser.Parser</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.parser.Rule&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<HR>
<DL>
<DT><PRE>public class <B>Rule&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>Rule</code> parser has a very simple reason for existence: in
 order to construct recursive grammars, a parser needs to reference
 itself. But the normal parser construction routines don't allow that to be
 done. An alternative to this design would be to allow the modification of
 the sub-parsers of <code>Alternative</code>, <code>Sequence</code>,
 etc. after the objects have been constructed.

 The following matches a sequence of letters and digits that end in a
 digit. This could be more easily accomplished, but it demonstrates how a
 recursive parser can be constructed:

   Rule r = new Rule();
   r.set(Parser.alternative(Chset.DIGIT, Parser.sequence(Chset.ALPHA, r)));
   r.parse("a0")   -> matches "a0"
   r.parse("a0b1") -> matches "a0b1"
   r.parse("a")    -> no match
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser"><CODE>Parser</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.gdata.util.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.gdata.util.parser.<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#NO_MATCH">NO_MATCH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Rule.html#Rule()">Rule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor for a <code>null</code> <code>subject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Rule.html#Rule(com.google.gdata.util.parser.Parser)">Rule</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&gt;&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Rule.html#parse(char[], int, int, T)">parse</A></B>(char[]&nbsp;buf,
      int&nbsp;start,
      int&nbsp;end,
      <A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates parsing responsibilties to <code>subject</code> if it is
 non-null, and returns <code>NO_MATCH</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/parser/Rule.html#set(com.google.gdata.util.parser.Parser)">set</A></B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&gt;&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>subject</code> member.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gdata.util.parser.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gdata.util.parser.<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#action(com.google.gdata.util.parser.Callback)">action</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#alternative(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">alternative</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#difference(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">difference</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#intersection(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">intersection</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#list(com.google.gdata.util.parser.Parser)">list</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#optional()">optional</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.io.Reader, T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(java.lang.String, T)">parse</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#plus()">plus</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int)">repeat</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#repeat(int, int)">repeat</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#sequence(com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser, com.google.gdata.util.parser.Parser)">sequence</A>, <A HREF="../../../../../com/google/gdata/util/parser/Parser.html#star()">star</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rule()"><!-- --></A><H3>
Rule</H3>
<PRE>
public <B>Rule</B>()</PRE>
<DL>
<DD>Class constructor for a <code>null</code> <code>subject</code>.
<P>
</DL>
<HR>

<A NAME="Rule(com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
Rule</H3>
<PRE>
public <B>Rule</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&gt;&nbsp;subject)</PRE>
<DL>
<DD>Class constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The <code>Parser</code> that this parser delegates parsing
 responsibilities to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(char[],int,int,java.lang.Object)"><!-- --></A><A NAME="parse(char[], int, int, T)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(char[]&nbsp;buf,
                 int&nbsp;start,
                 int&nbsp;end,
                 <A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&nbsp;data)</PRE>
<DL>
<DD>Delegates parsing responsibilties to <code>subject</code> if it is
 non-null, and returns <code>NO_MATCH</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], int, int, T)">parse</A></CODE> in class <CODE><A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The character array to match against.<DD><CODE>start</CODE> - The start offset of data within the character array to match
 against.<DD><CODE>end</CODE> - The end offset of data within the character array to match
 against.<DD><CODE>data</CODE> - User defined object that is passed to
 <code>Callback.handle</code> when an <code>Action</code> fires.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/gdata/util/parser/Parser.html#parse(char[], int, int, T)"><CODE>Parser.parse(char[], int, int, T)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(com.google.gdata.util.parser.Parser)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../../com/google/gdata/util/parser/Parser.html" title="class in com.google.gdata.util.parser">Parser</A>&lt;<A HREF="../../../../../com/google/gdata/util/parser/Rule.html" title="type parameter in Rule">T</A>&gt;&nbsp;subject)</PRE>
<DL>
<DD>Sets the <code>subject</code> member.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The<code>Parser</code> that this parser delegates
 parsing responsibilities to.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Repeat.html" title="class in com.google.gdata.util.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/parser/Sequence.html" title="class in com.google.gdata.util.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/parser/Rule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.gdata.util.parser.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
