<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:20:16 GMT-05:00 2011 -->
<TITLE>
FastURLEncoder (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastURLEncoder (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/httputil/FormUrlDecoder.html" title="class in com.google.gdata.util.httputil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/httputil/FastURLEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastURLEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gdata.util.httputil</FONT>
<BR>
Class FastURLEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gdata.util.httputil.FastURLEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FastURLEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class has been <b>deprecated</b>; use <CODE>CharEscapers.uriEscaper()</CODE>,
 <CODE>CharEscapers.cppUriEscaper()</CODE> or create your
 own custom <CODE>PercentEscaper</CODE>.

 <p>Almost every use of FastURLEncoder can now be replaced with an instance of
 the PercentEscaper class, which is much faster.

 <p>In most cases it should be possible to use the static instances available
 from <CODE>CharEscapers</CODE> but it is also possible to
 create your own escaper with custom behaviour.

 <p>See <a href="https://docs.google.com/a/google.com/View?docID=ahmsnsb8b5_85dwj83whg">
 Deprecating FastURLEncoder</a> for more information.

 <p>Note that the new uriEscaper only escapes using UTF-8 encoding and while
 no examples of other encodings were found when preparing this class for
 deprecation, it's possible that some instance were missed. If you have a
 valid reason to escape URIs via an encoding other than UTF-8 please let
 the java-libraries-team know.

 <p>FastURLEncoder is intended as a replacement for the slow and inefficient
 java.net.URLEncoder. There are a few differences though:
 <ul>
  <li> URLEncoder.encode(String) uses the platform's default encoding
    while FastURLEncoder.encode(String) always uses UTF-8. The default
    encoding is unpredictable and so it shouldn't be used anyway.
  <li> FastURLEncoder allocates much less memory. In my tests I escaped
    81735 bytes of data 20 bytes at a time. URLEncoder allocated over
    200 MB! FastURLEncoder allocated much less (probably about 500 kB).
  <li> FastURLEncoder is over 30 times as fast.
  <li> FastURLEncoder (optionally) lets you specify which octets should and
    shouldn't be escaped and also whether spaces should be escaped as "+" or
    "%20".
 </ul>

 <p>It is possible that URLEncoder is doing really complicated stuff for
 a reason and that I just don't understand why. If you are unsure of
 FastURLEncoder just call FastURLEncoder.setVerifyAgainstJava(true). This
 will run both versions and verify that the outputs are the same.
 Of course this will be slow but it is useful for testing. I wouldn't
 be surprised if the two differ for non-latin1, non-utf-8 encodings.

 <p>FastURLEncoder requires jdk 1.5.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>URLEncoder</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#CPLUSPLUS_COMPAT_SAFE_OCTETS">CPLUSPLUS_COMPAT_SAFE_OCTETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.cppUriEscaper()</CODE></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#createSafeOctetBitSet()">createSafeOctetBitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.Appendable)">encode</A></B>(java.lang.String&nbsp;s,
       java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.util.BitSet, boolean)">encode</A></B>(java.lang.String&nbsp;s,
       java.util.BitSet&nbsp;safeOctets,
       boolean&nbsp;plusForSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String)">encode</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.lang.Appendable)">encode</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;encoding,
       java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.util.BitSet, boolean)">encode</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;encoding,
       java.util.BitSet&nbsp;safeOctets,
       boolean&nbsp;plusForSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.util.BitSet, boolean, java.lang.Appendable)">encode</A></B>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;encoding,
       java.util.BitSet&nbsp;safeOctets,
       boolean&nbsp;plusForSpace,
       java.lang.Appendable&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPLUSPLUS_COMPAT_SAFE_OCTETS"><!-- --></A><H3>
CPLUSPLUS_COMPAT_SAFE_OCTETS</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.util.BitSet <B>CPLUSPLUS_COMPAT_SAFE_OCTETS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.cppUriEscaper()</CODE></I><DD>These octets mimic the ones escaped by the C++ webutil/url URL class --
 the kGoogle1Escape set.
 To produce the same escaping as C++, use this BitSet with the plusForSpace
 option.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.String, java.lang.String, java.util.BitSet, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s,
                                                 java.lang.String&nbsp;encoding,
                                                 java.util.BitSet&nbsp;safeOctets,
                                                 boolean&nbsp;plusForSpace)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>URL-escapes s by encoding it with the specified character encoding, and
 then escaping all octets not included in safeOctets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>encoding</CODE> - character encoding to use (e.g., "UTF-8")<DD><CODE>safeOctets</CODE> - set of octets that should not be escaped.<DD><CODE>plusForSpace</CODE> - whether octet 0x20, i.e. "space", should be encoded as
 a plus sign rather than "%20". Note that this parameter is effectively
 ignored if 0x20 is in safeOctets.
<DT><B>Returns:</B><DD>the encoded version of <code>s</code>.  Will return <code>s</code>
 itself if no encoding is necessary.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if <code>encoding</code> is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.String, java.util.BitSet, boolean, java.lang.Appendable)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static boolean <B>encode</B>(java.lang.String&nbsp;s,
                                        java.lang.String&nbsp;encoding,
                                        java.util.BitSet&nbsp;safeOctets,
                                        boolean&nbsp;plusForSpace,
                                        java.lang.Appendable&nbsp;out)
                      throws java.io.UnsupportedEncodingException,
                             java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>URL-escapes s by encoding it with the specified character encoding,
 escaping all octets not included in safeOctets, and then outputting
 the result to an Appendable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>encoding</CODE> - character encoding to use (e.g., "UTF-8")<DD><CODE>safeOctets</CODE> - set of octets that should not be escaped.<DD><CODE>plusForSpace</CODE> - whether octet 0x20, i.e. "space", should be encoded as
 a plus sign rather than "%20". Note that this parameter is effectively
 ignored if 0x20 is in safeOctets.<DD><CODE>out</CODE> - the Appendable destination for the encoded string.
<DT><B>Returns:</B><DD>true if <code>s</code> did need escaping, false otherwise.  In
 other words, this returns false only if <code>s</code> was output to
 <code>out</code> verbatim.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if <code>encoding</code> is not supported.
<DD><CODE>java.io.IOException</CODE> - if <code>out</code> does so when appended to.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s,
                                                 java.lang.String&nbsp;encoding)
                               throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>This should be a direct replacement for java.net.URLEncoder.encode().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>encoding</CODE> - character encoding to use (e.g., "UTF-8")
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE><DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.String, java.lang.Appendable)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>encode</B>(java.lang.String&nbsp;s,
                                     java.lang.String&nbsp;encoding,
                                     java.lang.Appendable&nbsp;out)
                   throws java.io.UnsupportedEncodingException,
                          java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>This should be a direct replacement for java.net.URLEncoder.encode(),
 but appends its output to an Appendable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>encoding</CODE> - character encoding to use (e.g., "UTF-8")<DD><CODE>out</CODE> - the Appendable destination for the encoded string.
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - if <code>encoding</code> is not supported.
<DD><CODE>java.io.IOException</CODE> - if <code>out</code> does so when appended to.<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.</I>
<P>
<DD>Shortcut for encode(s, "UTF-8").
 This is very similiar to java.net.URLEncoder.encode() except that it
 uses UTF-8 instead of the platform's default encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.lang.Appendable)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static void <B>encode</B>(java.lang.String&nbsp;s,
                                     java.lang.Appendable&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>Shortcut for encode(s, "UTF-8", out).
 This is very similiar to java.net.URLEncoder.encode() except that it
 uses UTF-8 instead of the platform's default encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>out</CODE> - the Appendable destination for the encoded string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String, java.util.BitSet, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.lang.String <B>encode</B>(java.lang.String&nbsp;s,
                                                 java.util.BitSet&nbsp;safeOctets,
                                                 boolean&nbsp;plusForSpace)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>Shortcut for encode(s, "UTF-8").
 This is very similiar to java.net.URLEncoder.encode() except that it
 uses UTF-8 instead of the platform's default encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String to encode.<DD><CODE>safeOctets</CODE> - set of octets that should not be escaped.<DD><CODE>plusForSpace</CODE> - whether octet 0x20, i.e., "space", should be encoded as
 a plus sign rather than "%20". Note that this parameter is effectively
 ignored if 0x20 is in safeOctets.<DT><B>See Also:</B><DD><CODE>URLEncoder.encode(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSafeOctetBitSet()"><!-- --></A><H3>
createSafeOctetBitSet</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static java.util.BitSet <B>createSafeOctetBitSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <CODE>CharEscapers.uriEscaper()</CODE>.
 or create an instance of <CODE>PercentEscaper</CODE>.
 See <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html" title="class in com.google.gdata.util.httputil"><CODE>FastURLEncoder</CODE></A> for more details.</I>
<P>
<DD>Instead of retrieving this set to add your own safe characters, simply 
 provide your additional safe characters to the 
 <CODE>PercentEscaper.PercentEscaper(String, boolean)</CODE> constructor. 
 If you don't need to add your own safe characters, just use 
 <CODE>CharEscapers.uriEscaper()</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BitSet suitable for passing to
 <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.lang.String, java.util.BitSet, boolean)"><CODE>encode(String,String,BitSet,boolean)</CODE></A> or
 <A HREF="../../../../../com/google/gdata/util/httputil/FastURLEncoder.html#encode(java.lang.String, java.util.BitSet, boolean)"><CODE>encode(String,BitSet,boolean)</CODE></A>. It defaults to containing the
 octets that would not be escaped by
 <CODE>URLEncoder.encode(String)</CODE>. Callers can edit the
 result for specialized purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/util/httputil/FormUrlDecoder.html" title="class in com.google.gdata.util.httputil"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/util/httputil/FastURLEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastURLEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
