<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:20:18 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.calendar (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.calendar (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/books/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/calendar/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gdata.data.calendar
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/AccessLevelProperty.html" title="class in com.google.gdata.data.calendar">AccessLevelProperty</A></B></TD>
<TD>GData schema extension describing how much a given user may do with a 
 given event or calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/AnyoneCanAddSelfProperty.html" title="class in com.google.gdata.data.calendar">AnyoneCanAddSelfProperty</A></B></TD>
<TD>Whether anyone can add self as attendee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/AttendeeEntry.html" title="class in com.google.gdata.data.calendar">AttendeeEntry</A></B></TD>
<TD>This is used to represent an entry in an attendee feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/AttendeeFeed.html" title="class in com.google.gdata.data.calendar">AttendeeFeed</A></B></TD>
<TD>For attendee feeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarAclEntry.html" title="class in com.google.gdata.data.calendar">CalendarAclEntry</A></B></TD>
<TD>Describes an entry in a feed of a Calendar access control list (ACL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarAclRole.html" title="class in com.google.gdata.data.calendar">CalendarAclRole</A></B></TD>
<TD>A holder for calendar-specific ACL roles (their semantics are described
 in <A HREF="../../../../../com/google/gdata/data/calendar/AccessLevelProperty.html" title="class in com.google.gdata.data.calendar"><CODE>AccessLevelProperty</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarEntry.html" title="class in com.google.gdata.data.calendar">CalendarEntry</A></B></TD>
<TD>This represents a single calendar in a list of calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarEventEntry.html" title="class in com.google.gdata.data.calendar">CalendarEventEntry</A></B></TD>
<TD>This extends the EventEntry class for event entries in Google Calendars,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarEventFeed.html" title="class in com.google.gdata.data.calendar">CalendarEventFeed</A></B></TD>
<TD>Describes a Calendar event feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarExtendedProperty.html" title="class in com.google.gdata.data.calendar">CalendarExtendedProperty</A></B></TD>
<TD>Defines a value for the realm attribute that is used only in the calendar
 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarExtendedProperty.Realm.html" title="class in com.google.gdata.data.calendar">CalendarExtendedProperty.Realm</A></B></TD>
<TD>Limit on who may see and modify this extended property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/CalendarFeed.html" title="class in com.google.gdata.data.calendar">CalendarFeed</A></B></TD>
<TD>Describes a feed of Calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/ColorProperty.html" title="class in com.google.gdata.data.calendar">ColorProperty</A></B></TD>
<TD>GData schema extension describing color property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/EventWho.html" title="class in com.google.gdata.data.calendar">EventWho</A></B></TD>
<TD>Calendar extensions to the base-level Who processing for calendar
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanInviteOthersProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanInviteOthersProperty</A></B></TD>
<TD>Whether guests can invite others to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanModifyProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanModifyProperty</A></B></TD>
<TD>Whether guests can modify event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanSeeGuestsProperty.html" title="class in com.google.gdata.data.calendar">GuestsCanSeeGuestsProperty</A></B></TD>
<TD>Whether guests can see other attendees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/HiddenProperty.html" title="class in com.google.gdata.data.calendar">HiddenProperty</A></B></TD>
<TD>GData schema extension describing hidden property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/IcalUIDProperty.html" title="class in com.google.gdata.data.calendar">IcalUIDProperty</A></B></TD>
<TD>GData schema extension describing the UID in the ical export of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/ListType.html" title="class in com.google.gdata.data.calendar">ListType</A></B></TD>
<TD>GData schema extension describing calendarlist type property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/Namespaces.html" title="class in com.google.gdata.data.calendar">Namespaces</A></B></TD>
<TD>GData namespace definitions related to Google Calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/OverrideNameProperty.html" title="class in com.google.gdata.data.calendar">OverrideNameProperty</A></B></TD>
<TD>GData schema extension describing override name property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/PrivateCopyProperty.html" title="class in com.google.gdata.data.calendar">PrivateCopyProperty</A></B></TD>
<TD>Indicates whether this is a private copy of the event, changes to which
 should not be sent to other calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/QuickAddProperty.html" title="class in com.google.gdata.data.calendar">QuickAddProperty</A></B></TD>
<TD>GData schema extension describing whether gd:content is for quickadd
 processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/ResourceProperty.html" title="class in com.google.gdata.data.calendar">ResourceProperty</A></B></TD>
<TD>GData schema extension describing whether gd:who is a resource, such as a
 conference room.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/SelectedProperty.html" title="class in com.google.gdata.data.calendar">SelectedProperty</A></B></TD>
<TD>GData schema extension describing selected property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/SendAclNotificationsProperty.html" title="class in com.google.gdata.data.calendar">SendAclNotificationsProperty</A></B></TD>
<TD>Describes whether to send ACL notifications to grantees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar">SendEventNotificationsProperty</A></B></TD>
<TD>GData schema extension describing whether to send event notifications
 to other participants of the event or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/SequenceNumberProperty.html" title="class in com.google.gdata.data.calendar">SequenceNumberProperty</A></B></TD>
<TD>GData schema extension describing sequence number of an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/SyncEventProperty.html" title="class in com.google.gdata.data.calendar">SyncEventProperty</A></B></TD>
<TD>GData schema extension describing whether this is a sync scenario where the
 Ical UID and Sequence number are honored during inserts and updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/TimesCleanedProperty.html" title="class in com.google.gdata.data.calendar">TimesCleanedProperty</A></B></TD>
<TD>Describes how many times calendar was cleaned via Manage Calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/TimeZoneProperty.html" title="class in com.google.gdata.data.calendar">TimeZoneProperty</A></B></TD>
<TD>GData schema extension describing timezone property of a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/google/gdata/data/calendar/WebContent.html" title="class in com.google.gdata.data.calendar">WebContent</A></B></TD>
<TD>A "web content" extension -- here are some examples:
 <xmp>
 <atom:link rel="http://schemas.google.com/gCal/2005/webContent"
            title="World Cup"
            href="http://www.google.com/calendar/images/google-holiday.gif"
            type="image/gif">
   <gCal:webContent
         width="276"
         height="120"
         url="http://www.google.com/logos/worldcup06.gif" />
 </atom:link>
 
 <atom:link rel="http://schemas.google.com/gCal/2005/webContent"
            title="DateTime Gadget (a classic!)"
            href="http://www.google.com/favicon.ico"
            type="application/x-google-gadgets+xml">
   <gCal:webContent
         width="300"
         height="136"
         url="http://google.com/ig/modules/datetime.xml">
     <gCal:webContentGadgetPref name="color" value="green" />
   </gCal:webContent>
 </atom:link>
 </xmp></TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/books/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/calendar/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
