<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Sep 09 14:20:18 GMT-05:00 2011 -->
<TITLE>
com.google.gdata.data.calendar Class Hierarchy (Google Data APIs Client Library (1.46.0))
</TITLE>

<META NAME="date" CONTENT="2011-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gdata.data.calendar Class Hierarchy (Google Data APIs Client Library (1.46.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<h1 id="doc_title">Google Data APIs Client Library (1.46.0)</h1><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/books/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/calendar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gdata.data.calendar
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/AbstractExtension.html" title="class in com.google.gdata.data"><B>AbstractExtension</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ExtensionPoint.html" title="class in com.google.gdata.data"><B>ExtensionPoint</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/AnyoneCanAddSelfProperty.html" title="class in com.google.gdata.data.calendar"><B>AnyoneCanAddSelfProperty</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseEntry.html" title="class in com.google.gdata.data"><B>BaseEntry</B></A>&lt;E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IEntry.html" title="interface in com.google.gdata.data">IEntry</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.acl.<A HREF="../../../../../com/google/gdata/data/acl/AclEntry.html" title="class in com.google.gdata.data.acl"><B>AclEntry</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarAclEntry.html" title="class in com.google.gdata.data.calendar"><B>CalendarAclEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/AttendeeEntry.html" title="class in com.google.gdata.data.calendar"><B>AttendeeEntry</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventEntry.html" title="class in com.google.gdata.data.extensions"><B>BaseEventEntry</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarEventEntry.html" title="class in com.google.gdata.data.calendar"><B>CalendarEventEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarEntry.html" title="class in com.google.gdata.data.calendar"><B>CalendarEntry</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanInviteOthersProperty.html" title="class in com.google.gdata.data.calendar"><B>GuestsCanInviteOthersProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanModifyProperty.html" title="class in com.google.gdata.data.calendar"><B>GuestsCanModifyProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/GuestsCanSeeGuestsProperty.html" title="class in com.google.gdata.data.calendar"><B>GuestsCanSeeGuestsProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/PrivateCopyProperty.html" title="class in com.google.gdata.data.calendar"><B>PrivateCopyProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/SendAclNotificationsProperty.html" title="class in com.google.gdata.data.calendar"><B>SendAclNotificationsProperty</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Source.html" title="class in com.google.gdata.data"><B>Source</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/BaseFeed.html" title="class in com.google.gdata.data"><B>BaseFeed</B></A>&lt;F,E&gt; (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/IFeed.html" title="interface in com.google.gdata.data">IFeed</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptable.html" title="interface in com.google.gdata.data">Kind.Adaptable</A>, com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Kind.Adaptor.html" title="interface in com.google.gdata.data">Kind.Adaptor</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/AttendeeFeed.html" title="class in com.google.gdata.data.calendar"><B>AttendeeFeed</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/BaseEventFeed.html" title="class in com.google.gdata.data.extensions"><B>BaseEventFeed</B></A>&lt;F,E&gt;<UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarEventFeed.html" title="class in com.google.gdata.data.calendar"><B>CalendarEventFeed</B></A></UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarFeed.html" title="class in com.google.gdata.data.calendar"><B>CalendarFeed</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/TimesCleanedProperty.html" title="class in com.google.gdata.data.calendar"><B>TimesCleanedProperty</B></A><LI TYPE="circle">com.google.gdata.data.extensions.<A HREF="../../../../../com/google/gdata/data/extensions/Who.html" title="class in com.google.gdata.data.extensions"><B>Who</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
<UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/EventWho.html" title="class in com.google.gdata.data.calendar"><B>EventWho</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/ResourceProperty.html" title="class in com.google.gdata.data.calendar"><B>ResourceProperty</B></A><LI TYPE="circle">com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/ValueConstruct.html" title="class in com.google.gdata.data"><B>ValueConstruct</B></A><UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/AccessLevelProperty.html" title="class in com.google.gdata.data.calendar"><B>AccessLevelProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/ColorProperty.html" title="class in com.google.gdata.data.calendar"><B>ColorProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/HiddenProperty.html" title="class in com.google.gdata.data.calendar"><B>HiddenProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/IcalUIDProperty.html" title="class in com.google.gdata.data.calendar"><B>IcalUIDProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/ListType.html" title="class in com.google.gdata.data.calendar"><B>ListType</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/OverrideNameProperty.html" title="class in com.google.gdata.data.calendar"><B>OverrideNameProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/QuickAddProperty.html" title="class in com.google.gdata.data.calendar"><B>QuickAddProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/SelectedProperty.html" title="class in com.google.gdata.data.calendar"><B>SelectedProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/SendEventNotificationsProperty.html" title="class in com.google.gdata.data.calendar"><B>SendEventNotificationsProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/SequenceNumberProperty.html" title="class in com.google.gdata.data.calendar"><B>SequenceNumberProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/SyncEventProperty.html" title="class in com.google.gdata.data.calendar"><B>SyncEventProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/TimeZoneProperty.html" title="class in com.google.gdata.data.calendar"><B>TimeZoneProperty</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarAclRole.html" title="class in com.google.gdata.data.calendar"><B>CalendarAclRole</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarExtendedProperty.html" title="class in com.google.gdata.data.calendar"><B>CalendarExtendedProperty</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/CalendarExtendedProperty.Realm.html" title="class in com.google.gdata.data.calendar"><B>CalendarExtendedProperty.Realm</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/Namespaces.html" title="class in com.google.gdata.data.calendar"><B>Namespaces</B></A><LI TYPE="circle">com.google.gdata.data.calendar.<A HREF="../../../../../com/google/gdata/data/calendar/WebContent.html" title="class in com.google.gdata.data.calendar"><B>WebContent</B></A> (implements com.google.gdata.data.<A HREF="../../../../../com/google/gdata/data/Extension.html" title="interface in com.google.gdata.data">Extension</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gdata/data/books/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gdata/data/codesearch/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gdata/data/calendar/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer"><div id="footerlogo"><img src=http://www.google.com/images/art.gif alt="Google colored balls" /></div><div id="copyright"><p>&copy; 2007 Google - <a href=http://www.google.com/privacy.html>Privacy Policy</a> - <a href=http://www.google.com/terms_of_service.html>Terms and Conditions</a> -<a href=http://www.google.com/about.html>About Google</a></p></div></div><script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> try {var pageTracker = _gat._getTracker("UA-18071-1");pageTracker._setAllowAnchor(true);pageTracker._initData();pageTracker._trackPageView();} catch(e) {}</script>
</BODY>
</HTML>
