#################################################################################
################################################################################
##
##	This conf file allows you to set local and private variables for information
##	such as paths to certain folders and access details for secure services such
##	as remote databases. 
##																			####
local_path_to_js_folder=""													####
web_path_to_js_folder=""													####
local_path_to_portfolio=""													####
web_path_to_css=""															####
script_to_sync_local_content_to_webserver=""								####
##																			####
################################################################################

################################################################################
################################################################################
##																			####
##		This section is for database info.									####
portfolio_address_on_web=""													####
image_folder_on_web=""														####
##																			####
################################################################################




################################################################################
################################################################################
##																			####
##		This section is for database access details.						####
pw=																			####
username=																	####
dbname=																		####
hostname=																	####
##																			####
################################################################################